# myutils

./: .project  pom.xml
jsonjiang-common/: .project  pom.xml
jsonjiang-common/src/main/java/com/ganjiangps/wangdaibus/common/file/alioos/: AliOOSConstantProperties.java  AliyunOSSUtil.java
jsonjiang-common/src/main/java/com/ganjiangps/wangdaibus/common/sms/request/: SmsBalanceRequest.java  SmsPullRequest.java  SmsReportRequest.java  SmsSendRequest.java  SmsVariableRequest.java
jsonjiang-common/src/main/java/com/ganjiangps/wangdaibus/common/sms/response/: SmsBalanceResponse.java  SmsPullResponse.java  SmsReportResponse.java  SmsSendResponse.java  SmsVariableResponse.java
jsonjiang-common/src/main/java/com/ganjiangps/wangdaibus/common/sms/util/: ChuangLanSmsUtil.java  SMSSend.java
zhangxinlin-code-generate-master/code-generate/: pom.xml
zhangxinlin-code-generate-master/code-generate/src/main/java/com/xinlin/code/: Demo.java
zhangxinlin-code-generate-master/code-generate/src/main/java/com/xinlin/code/generate/: CodeFactory.java  CodeGenerate.java  ICallBack.java
zhangxinlin-code-generate-master/code-generate/src/main/java/com/xinlin/code/generate/config/: DataSourceConfig.java  DbColumnType.java  DbType.java  GlobalConfig.java  ITypeConvert.java
zhangxinlin-code-generate-master/code-generate/src/main/java/com/xinlin/code/generate/config/converts/: MySqlTypeConvert.java  OracleTypeConvert.java  (+1 more)
zhangxinlin-code-generate-master/code-generate/src/main/java/com/xinlin/code/generate/po/: TableField.java  TableInfo.java
zhangxinlin-code-generate-master/code-generate/src/main/java/com/xinlin/code/generate/utils/: CommonUtils.java
zhangxinlin-spring-rapiddev-demo-master/spring-rapiddev-demo/: .gitignore  README.en.md  README.md  pom.xml
zhangxinlin-spring-rapiddev-demo-master/spring-rapiddev-demo/src/main/java/com/xinhuo/demo/: Constants.java  ServiceApplication.java
zhangxinlin-spring-rapiddev-demo-master/spring-rapiddev-demo/src/main/java/com/xinhuo/demo/common/config/: MybatisPlusConfig.java
zhangxinlin-spring-rapiddev-demo-master/spring-rapiddev-demo/src/main/java/com/xinhuo/demo/common/model/: PageResponseMsg.java  RequestMsg.java  ResponseMsg.java
zhangxinlin-spring-rapiddev-demo-master/spring-rapiddev-demo/src/main/java/com/xinhuo/demo/controller/: StudentController.java  UserController.java
zhangxinlin-spring-rapiddev-demo-master/spring-rapiddev-demo/src/main/java/com/xinhuo/demo/dao/: StudentMapper.java  UserMapper.java
zhangxinlin-spring-rapiddev-demo-master/spring-rapiddev-demo/src/main/java/com/xinhuo/demo/model/: Student.java  User.java
zhangxinlin-spring-rapiddev-demo-master/spring-rapiddev-demo/src/main/java/com/xinhuo/demo/service/: StudentService.java  UserService.java
zhangxinlin-spring-rapiddev-demo-master/spring-rapiddev-demo/src/main/java/com/xinhuo/demo/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
zhangxinlin-spring-rapiddev-demo-master/spring-rapiddev-demo/src/main/resources/: application-dev.yml
